<!DOCTYPE html>
<html lang="en-GB" >

<!-- Mirrored from mrboilerservices.co.uk/contact-us/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Mar 2025 11:11:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- WP_HEAD() START -->
<title>Colchester Boiler Repair</title>
<link rel="preload" as="font" href="../../wp-content/uploads/fonts/D-Black.woff2" crossorigin>
<link rel="preload" as="font" href="../../wp-content/uploads/fonts/D-Bold.woff2" crossorigin>
<link rel="preload" as="font" href="../../wp-content/uploads/fonts/D-Medium.woff2" crossorigin>
<link rel="preload" as="font" href="../../wp-content/uploads/fonts/D-Regular.woff2" crossorigin>
<meta name="dc.title" content="Colchester Boiler Repair">
<meta name="dc.description" content="Looking for expert boiler advice or a quote? Contact Mr. Boiler Services today for trusted heating solutions in Colchester. Fast, reliable, and Gas Safe certified! &gt;&gt;">
<meta name="dc.relation" content="index.html">
<meta name="dc.source" content="../index.html">
<meta name="dc.language" content="en_GB">
<meta name="description" content="Looking for expert boiler advice or a quote? Contact Mr. Boiler Services today for trusted heating solutions in Colchester. Fast, reliable, and Gas Safe certified! &gt;&gt;">
<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="index.html">
<meta property="og:url" content="index.html">
<meta property="og:site_name" content="Mr Boiler Services">
<meta property="og:locale" content="en_GB">
<meta property="og:type" content="article">
<meta property="article:author" content="https://www.facebook.com/">
<meta property="article:publisher" content="https://www.facebook.com/">
<meta property="og:title" content="Colchester Boiler Repair">
<meta property="og:description" content="Looking for expert boiler advice or a quote? Contact Mr. Boiler Services today for trusted heating solutions in Colchester. Fast, reliable, and Gas Safe certified! &gt;&gt;">
<meta property="og:image" content="../wp-content/uploads/2022/08/mr-boiler-favicon.ico">
<meta property="og:image:secure_url" content="../wp-content/uploads/2022/08/mr-boiler-favicon.ico">
<meta property="og:image:width" content="512">
<meta property="og:image:height" content="512">
<meta property="og:image:alt" content="cropped mr boiler services favicon.ico">
<meta property="fb:pages" content="1390834274474809">
<meta property="fb:admins" content="100063765634864">
<meta property="fb:app_id" content="302469172678196">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="https://twitter.com/">
<meta name="twitter:creator" content="https://twitter.com/">
<meta name="twitter:title" content="Colchester Boiler Repair">
<meta name="twitter:description" content="Looking for expert boiler advice or a quote? Contact Mr. Boiler Services today for trusted heating solutions in Colchester. Fast, reliable, and Gas Safe certified! &gt;&gt;">
<link rel='dns-prefetch' href='http://widgets.leadconnectorhq.com/' />

<link rel="alternate" type="application/rss+xml" title="Mr Boiler Services &raquo; Feed" href="#" />
<link rel="alternate" type="application/rss+xml" title="Mr Boiler Services &raquo; Comments Feed" href="#" />
<script type="application/ld+json">{"@context":"https:\/\/schema.org","name":"Breadcrumb","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","id":"https:\/\/mrboilerservices.co.uk\/contact-us\/#webpage","url":"https:\/\/mrboilerservices.co.uk\/contact-us\/","name":"Contact Us"}}]}</script>
<link data-minify="1" id="MA_CustomFonts" itemprop="stylesheet" href="../../wp-content/cache/min/1/wp-content/uploads/fonts/ma_customfonts55e2.css?ver=1740395008" rel="stylesheet" type="text/css" /><style id='wp-block-library-inline-css'>
:root{--wp-admin-theme-color:#007cba;--wp-admin-theme-color--rgb:0,124,186;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-10--rgb:0,107,161;--wp-admin-theme-color-darker-20:#005a87;--wp-admin-theme-color-darker-20--rgb:0,90,135;--wp-admin-border-width-focus:2px;--wp-block-synced-color:#7a00df;--wp-block-synced-color--rgb:122,0,223;--wp-bound-block-color:#9747ff}@media (min-resolution:192dpi){:root{--wp-admin-border-width-focus:1.5px}}.wp-element-button{cursor:pointer}:root{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px}:root .has-very-light-gray-background-color{background-color:#eee}:root .has-very-dark-gray-background-color{background-color:#313131}:root .has-very-light-gray-color{color:#eee}:root .has-very-dark-gray-color{color:#313131}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background{background:linear-gradient(135deg,#00d084,#0693e3)}:root .has-purple-crush-gradient-background{background:linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)}:root .has-hazy-dawn-gradient-background{background:linear-gradient(135deg,#faaca8,#dad0ec)}:root .has-subdued-olive-gradient-background{background:linear-gradient(135deg,#fafae1,#67a671)}:root .has-atomic-cream-gradient-background{background:linear-gradient(135deg,#fdd79a,#004a59)}:root .has-nightshade-gradient-background{background:linear-gradient(135deg,#330968,#31cdcf)}:root .has-midnight-gradient-background{background:linear-gradient(135deg,#020381,#2874fc)}.has-regular-font-size{font-size:1em}.has-larger-font-size{font-size:2.625em}.has-normal-font-size{font-size:var(--wp--preset--font-size--normal)}.has-huge-font-size{font-size:var(--wp--preset--font-size--huge)}.has-text-align-center{text-align:center}.has-text-align-left{text-align:left}.has-text-align-right{text-align:right}#end-resizable-editor-section{display:none}.aligncenter{clear:both}.items-justified-left{justify-content:flex-start}.items-justified-center{justify-content:center}.items-justified-right{justify-content:flex-end}.items-justified-space-between{justify-content:space-between}.screen-reader-text{border:0;clip:rect(1px,1px,1px,1px);-webkit-clip-path:inset(50%);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;word-wrap:normal!important}.screen-reader-text:focus{background-color:#ddd;clip:auto!important;-webkit-clip-path:none;clip-path:none;color:#444;display:block;font-size:1em;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}html :where(.has-border-color){border-style:solid}html :where([style*=border-top-color]){border-top-style:solid}html :where([style*=border-right-color]){border-right-style:solid}html :where([style*=border-bottom-color]){border-bottom-style:solid}html :where([style*=border-left-color]){border-left-style:solid}html :where([style*=border-width]){border-style:solid}html :where([style*=border-top-width]){border-top-style:solid}html :where([style*=border-right-width]){border-right-style:solid}html :where([style*=border-bottom-width]){border-bottom-style:solid}html :where([style*=border-left-width]){border-left-style:solid}html :where(img[class*=wp-image-]){height:auto;max-width:100%}:where(figure){margin:0 0 1em}html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:var(--wp-admin--admin-bar--height,0px)}@media screen and (max-width:600px){html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:0px}}
</style>
<style id='classic-theme-styles-inline-css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--base: #f9f9f9;--wp--preset--color--base-2: #ffffff;--wp--preset--color--contrast: #111111;--wp--preset--color--contrast-2: #636363;--wp--preset--color--contrast-3: #A4A4A4;--wp--preset--color--accent: #cfcabe;--wp--preset--color--accent-2: #c2a990;--wp--preset--color--accent-3: #d8613c;--wp--preset--color--accent-4: #b1c5a4;--wp--preset--color--accent-5: #b5bdbc;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--gradient--gradient-1: linear-gradient(to bottom, #cfcabe 0%, #F9F9F9 100%);--wp--preset--gradient--gradient-2: linear-gradient(to bottom, #C2A990 0%, #F9F9F9 100%);--wp--preset--gradient--gradient-3: linear-gradient(to bottom, #D8613C 0%, #F9F9F9 100%);--wp--preset--gradient--gradient-4: linear-gradient(to bottom, #B1C5A4 0%, #F9F9F9 100%);--wp--preset--gradient--gradient-5: linear-gradient(to bottom, #B5BDBC 0%, #F9F9F9 100%);--wp--preset--gradient--gradient-6: linear-gradient(to bottom, #A4A4A4 0%, #F9F9F9 100%);--wp--preset--gradient--gradient-7: linear-gradient(to bottom, #cfcabe 50%, #F9F9F9 50%);--wp--preset--gradient--gradient-8: linear-gradient(to bottom, #C2A990 50%, #F9F9F9 50%);--wp--preset--gradient--gradient-9: linear-gradient(to bottom, #D8613C 50%, #F9F9F9 50%);--wp--preset--gradient--gradient-10: linear-gradient(to bottom, #B1C5A4 50%, #F9F9F9 50%);--wp--preset--gradient--gradient-11: linear-gradient(to bottom, #B5BDBC 50%, #F9F9F9 50%);--wp--preset--gradient--gradient-12: linear-gradient(to bottom, #A4A4A4 50%, #F9F9F9 50%);--wp--preset--font-size--small: 0.9rem;--wp--preset--font-size--medium: 1.05rem;--wp--preset--font-size--large: clamp(1.39rem, 1.39rem + ((1vw - 0.2rem) * 0.767), 1.85rem);--wp--preset--font-size--x-large: clamp(1.85rem, 1.85rem + ((1vw - 0.2rem) * 1.083), 2.5rem);--wp--preset--font-size--xx-large: clamp(2.5rem, 2.5rem + ((1vw - 0.2rem) * 1.283), 3.27rem);--wp--preset--font-family--body: "Inter", sans-serif;--wp--preset--font-family--heading: Cardo;--wp--preset--font-family--system-sans-serif: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;--wp--preset--font-family--system-serif: Iowan Old Style, Apple Garamond, Baskerville, Times New Roman, Droid Serif, Times, Source Serif Pro, serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;--wp--preset--spacing--10: 1rem;--wp--preset--spacing--20: min(1.5rem, 2vw);--wp--preset--spacing--30: min(2.5rem, 3vw);--wp--preset--spacing--40: min(4rem, 5vw);--wp--preset--spacing--50: min(6.5rem, 8vw);--wp--preset--spacing--60: min(10.5rem, 13vw);--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(body .is-layout-flow)  > :first-child:first-child{margin-block-start: 0;}:where(body .is-layout-flow)  > :last-child:last-child{margin-block-end: 0;}:where(body .is-layout-flow)  > *{margin-block-start: 1.2rem;margin-block-end: 0;}:where(body .is-layout-constrained)  > :first-child:first-child{margin-block-start: 0;}:where(body .is-layout-constrained)  > :last-child:last-child{margin-block-end: 0;}:where(body .is-layout-constrained)  > *{margin-block-start: 1.2rem;margin-block-end: 0;}:where(body .is-layout-flex) {gap: 1.2rem;}:where(body .is-layout-grid) {gap: 1.2rem;}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='LeadConnector-css' href='../../wp-content/plugins/leadconnector/public/css/lc-public97e1.css?ver=1.7' media='all' />
<link data-minify="1" rel='stylesheet' id='oxygen-css' href='../../wp-content/cache/min/1/wp-content/plugins/oxygen/component-framework/oxygen55e2.css?ver=1740395008' media='all' />
<link data-minify="1" rel='stylesheet' id='brb-public-main-css-css' href='../../wp-content/cache/min/1/wp-content/plugins/business-reviews-bundle/assets/css/public-main55e2.css?ver=1740395008' media='all' />
<link data-minify="1" rel='stylesheet' id='custom-css-css' href='../../wp-content/cache/min/1/wp-content/plugins/theme-customisations-master/custom/style55e2.css?ver=1740395008' media='all' />
<script src="../../../widgets.leadconnectorhq.com/loader97e1.js?ver=1.7" id="LeadConnector.lc_text_widget-js"></script>
<script src="../../wp-includes/js/jquery/jquery.minf43b.js?ver=3.7.1" id="jquery-core-js"></script>
<!--<script id="LeadConnector-js-extra">
var lc_public_js = {"text_widget_location_id":"GbTkuAabUTFnRktqtdli","text_widget_heading":"","text_widget_sub_heading":"","text_widget_error":"0","text_widget_use_email_field":"0","text_widget_settings":{"supportContact":"","promptAvatar":"https:\/\/firebasestorage.googleapis.com\/v0\/b\/highlevel-backend.appspot.com\/o\/locationPhotos%2FGbTkuAabUTFnRktqtdli%2Fchat-widget-person?alt=media&token=064f4e7f-7163-4f2c-aac0-084a9651d44c","heading":"Have a question?","legalMsg":"By submitting you agree to receive SMS or e-mails from Mr Boiler Services","agencyWebsite":"","useEmailField":false,"enableRevisitMessage":true,"agencyName":"Mr Boiler Services","showPrompt":true,"autoCountryCode":true,"subHeading":"Please enter your question below and we will get back to you soon.","widgetPrimaryColor":"#9BB82C","countryCode":"","promptMsg":"Hi there, have a question? Text us here.","revisitPromptMsg":"Welcome back {{name}}, how can we help you today?","successMsg":"One of our representatives will contact you shortly.","showAgencyBranding":true,"thankYouMsg":"Thank You!"},"text_widget_cdn_base_url":"https:\/\/widgets.leadconnectorhq.com\/"};
</script>-->
<script data-minify="1" src="../../wp-content/cache/min/1/wp-content/plugins/leadconnector/public/js/lc-public69e3.js?ver=1740395009" id="LeadConnector-js"></script>
<script id="brb-public-main-js-js-extra">
var brb_vars = {"ajaxurl":"https:\/\/mrboilerservices.co.uk\/wp-admin\/admin-ajax.php","gavatar":"https:\/\/mrboilerservices.co.uk\/wp-content\/plugins\/business-reviews-bundle\/assets\/img\/google_avatar.png"};
</script>
<script data-minify="1" defer="defer" src="../../wp-content/cache/min/1/wp-content/plugins/business-reviews-bundle/assets/js/public-main69e3.js?ver=1740395009" id="brb-public-main-js-js"></script>
<script data-minify="1" src="../../wp-content/cache/min/1/wp-content/plugins/theme-customisations-master/custom/custom69e3.js?ver=1740395009" id="custom-js-js"></script>
<link rel="https://api.w.org/" href="../../wp-json/index.html" /><link rel="alternate" type="application/json" href="../../wp-json/wp/v2/pages/11.json" /><link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed1a2f.json?url=https%3A%2F%2Felementisboilerexperts.com%2Fcontact-us%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed0a42?url=https%3A%2F%2Felementisboilerexperts.com%2Fcontact-us%2F&amp;format=xml" />

<!-- Meta Pixel Code -->
<script type='text/javascript'>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','../../connect.facebook.net/en_US/fbevents2f15.js?v=next');
</script>
<!-- End Meta Pixel Code -->

      <script type='text/javascript'>
        var url = window.location.origin + '?ob=open-bridge';
        fbq('set', 'openbridge', '1903708269968035', url);
      </script>
    <script type='text/javascript'>fbq('init', '1903708269968035', {}, {
    "agent": "wordpress-6.5.5-4.0.1"
})</script><script type='text/javascript'>
    fbq('track', 'PageView', []);
  </script>
<!-- Meta Pixel Code -->
<noscript>
<img height="1" width="1" style="display:none" alt="fbpx"
src="https://www.facebook.com/tr?id=1903708269968035&amp;ev=PageView&amp;noscript=1" />
</noscript>
<!-- End Meta Pixel Code -->
<style>.breadcrumb {list-style:none;margin:0;padding-inline-start:0;}.breadcrumb li {margin:0;display:inline-block;position:relative;}.breadcrumb li::after{content:' - ';margin-left:5px;margin-right:5px;}.breadcrumb li:last-child::after{display:none}</style><style id='wp-fonts-local'>
@font-face{font-family:Inter;font-style:normal;font-weight:300 900;font-display:fallback;src:url('../wp-content/themes/oxygen-is-not-a-theme/assets/fonts/inter/Inter-VariableFont_slnt%2cwght.html') format('woff2');font-stretch:normal;}
@font-face{font-family:Cardo;font-style:normal;font-weight:400;font-display:fallback;src:url('../wp-content/themes/oxygen-is-not-a-theme/assets/fonts/cardo/cardo_normal_400.html') format('woff2');}
@font-face{font-family:Cardo;font-style:italic;font-weight:400;font-display:fallback;src:url('../wp-content/themes/oxygen-is-not-a-theme/assets/fonts/cardo/cardo_italic_400.html') format('woff2');}
@font-face{font-family:Cardo;font-style:normal;font-weight:700;font-display:fallback;src:url('../wp-content/themes/oxygen-is-not-a-theme/assets/fonts/cardo/cardo_normal_700.html') format('woff2');}
</style>
<link rel="icon" href="../../wp-content/uploads/2022/08/cropped-mr-boiler-Favicon-32x32.ico" sizes="32x32" />
<link rel="icon" href="../../wp-content/uploads/2022/08/cropped-mr-boiler-Favicon-192x192.ico" sizes="192x192" />
<link rel="apple-touch-icon" href="../../wp-content/uploads/2022/08/cropped-mr-boiler-favicon-180x180.ico" />
<meta name="msapplication-TileImage" content="https://mrboilerservices.co.uk/wp-content/uploads/2022/08/cropped-mr-boiler-Favicon-270x270.ico" />

<script async src='https://www.googletagmanager.com/gtag/js?id=G-CJCFC8H06Y'></script><script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}gtag('js', new Date());

 gtag('config', 'G-CJCFC8H06Y' , {});

</script>
<link data-minify="1" rel='stylesheet' id='oxygen-cache-8-css' href='../../wp-content/cache/min/1/wp-content/uploads/oxygen/css/855e2.css?ver=1740395008' media='all' />
<link data-minify="1" rel='stylesheet' id='oxygen-cache-11-css' href='../../wp-content/cache/min/1/wp-content/uploads/oxygen/css/115d23.css?ver=1740395533' media='all' />
<link data-minify="1" rel='stylesheet' id='oxygen-universal-styles-css' href='../../wp-content/cache/min/1/wp-content/uploads/oxygen/css/universal55e2.css?ver=1740395008' media='all' />
<noscript><style id="rocket-lazyload-nojs-css">.rll-youtube-player, [data-lazy-src]{display:none !important;}</style></noscript><!-- END OF WP_HEAD() -->
<meta name="generator" content="WP Rocket 3.17.3.1" data-wpr-features="wpr_minify_js wpr_preload_fonts wpr_lazyload_images wpr_lazyload_iframes wpr_minify_css wpr_desktop wpr_preload_links" />

<style>
    .contact-section {
        background: #f4f4f4;
        padding: 50px 20px;
        text-align: center;
    }
    .contact-container {
        max-width: 800px;
        margin: auto;
    }
    .contact-details p {
        font-size: 16px;
        margin: 10px 0;
    }
    .contact-form {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 20px;
    }
    .contact-form input, .contact-form textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .contact-form button {
        background: #1A2B48;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s;
    }
    .contact-form button:hover {
        background: #F7931E;
    }
</style>


<style>
    /* Footer Styling */
    .footer {
        background: #1A2B48; /* Dark Blue */
        color: #fff;
        padding: 30px 20px;
        text-align: center;
    }
    .footer-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 1100px;
        margin: auto;
        gap: 20px;
    }
    .footer-section {
        flex: 1;
        min-width: 250px;
    }
    .footer-section h4 {
        color: #F7931E; /* Orange */
        font-size: 18px;
        margin-bottom: 10px;
    }
    .footer-section ul {
        list-style: none;
        padding: 0;
    }
    .footer-section ul li {
        margin: 8px 0;
    }
    .footer-section ul li a {
        color: #fff;
        text-decoration: none;
        transition: color 0.3s ease;
    }
    .footer-section ul li a:hover {
        color: #F7931E; /* Orange */
    }
    .footer-bottom {
        margin-top: 20px;
        font-size: 14px;
    }

    .emailLink{
        color: #F7931E;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .footer-container {
            flex-direction: column;
            text-align: center;
        }
    }
</style>


<style>
    .logo-container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .main-logo,
    .mobile-logo {
        height: 90px;
        width: auto;
        max-width: 150px;
    }

    /* Hide the second logo on larger screens */
    .mobile-logo {
        visibility: hidden;
        position: absolute;
    }

    /* Ensure the second logo appears on mobile */
    @media (max-width: 768px) {
        .mobile-logo {
            visibility: visible;
            position: static;
        }
    }
</style>

<!-- CSS Styling -->
<style>
    /* Widget Styling */
    #reviews-widget {
        position: fixed;
        bottom: 20px;
        left: 20px;
        z-index: 1000;
        font-family: Arial, sans-serif;
    }

    #toggle-reviews {
        background: #F7931E; /* Mr Boiler Orange */
        color: #fff;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    }

    #reviews-container {
        display: none; /* Hidden by default */
        width: 300px;
        max-height: 350px;
        overflow-y: auto;
        background: #1A2B48; /* Mr Boiler Dark Blue */
        color: #fff;
        border-radius: 10px;
        padding: 15px;
        margin-top: 10px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    }

    #reviews-container h3 {
        color: #F7931E;
        text-align: center;
        margin-bottom: 10px;
    }

    .review {
        background: #fff;
        color: #000;
        padding: 10px;
        margin-bottom: 8px;
        border-radius: 5px;
        text-align: left;
        font-size: 14px;
    }

    .review .author {
        font-weight: bold;
    }

    /* Responsive Design */
   /* @media (max-width: 768px) {
        #reviews-widget {
            left: 10px;
            bottom: 10px;
        }

        #reviews-container {
            width: 260px;
            max-height: 300px;
        }
    }*/

    /* Hide the Google Reviews widget on mobile screens */
@media (max-width: 768px) {
    #google-reviews-widget {
        display: none !important;
    }
}

/* Adjust positioning to avoid overlap with WhatsApp widget */
#google-reviews-widget {
    position: fixed;
    left: 20px;
    bottom: 80px; /* Adjust this value if the WhatsApp widget is still too close */
    z-index: 1000;
}

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WSTWYMBVJ4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WSTWYMBVJ4');
</script>

<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<style>
  body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #f5f7fa;
    color: #333;
  }
  section {
    padding: 2rem;
    max-width: 960px;
    margin: auto;
  }
  .hero {
    background: #003366;
    color: #fff;
    padding: 4rem 2rem;
    text-align: center;
  }
  .hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  .hero p {
    font-size: 1.2rem;
  }
  .cta-btn {
    background: #f04e30;
    color: #fff;
    padding: 0.75rem 1.5rem;
    border: none;
    font-size: 1rem;
    margin-top: 1.5rem;
    cursor: pointer;
    border-radius: 5px;
  }
  .features {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
  }
  .feature {
    flex: 1 1 200px;
    background: #fff;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
  }
  .feature i {
    font-size: 2rem;
    color: #003366;
  }
  .testimonials {
    background: #eef1f5;
  }
  .faq {
    background: #fff;
  }
  .faq-item {
    border-bottom: 1px solid #ccc;
    padding: 1rem 0;
  }
  .faq-question {
    font-weight: bold;
    cursor: pointer;
  }
  .faq-answer {
    display: none;
    padding-top: 0.5rem;
  }
  .booking-form {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  .booking-form input,
  .booking-form textarea,
  .booking-form button {
    width: 100%;
    padding: 0.75rem;
    margin: 0.5rem 0;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  .booking-form button {
    background-color: #003366;
    color: white;
    font-weight: bold;
    cursor: pointer;
  }
  .sticky-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #f04e30;
    color: white;
    padding: 0.75rem 1rem;
    border-radius: 30px;
    font-weight: bold;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    cursor: pointer;
    z-index: 999;
  }
</style></head>
<body class="page-template-default page page-id-11 page-parent wp-embed-responsive  oxygen-body" style="background-color: #3C3C3C;">


<div id="div_block-21-8" class="ct-div-block" ><a id="link-22-8" class="ct-link top-bar-col" href="tel:01206912068"  style="background-color: #3C3C3C;" ><!--<div id="fancy_icon-23-8" class="ct-fancy-icon top-bar-icon" ><svg id="svg-fancy_icon-23-8"><use xlink:href="#FontAwesomeicon-phone"></use></svg></div><div id="text_block-24-8" class="ct-text-block" >01206 978443</div></a><a id="link-25-8" class="ct-link top-bar-col" href="index.html"   ><div id="fancy_icon-26-8" class="ct-fancy-icon top-bar-icon" ><svg id="svg-fancy_icon-26-8"><use xlink:href="#FontAwesomeicon-pencil"></use></svg></div><div id="text_block-27-8" class="ct-text-block" >Online Quote</div>--></a></div><header id="div_block-64-8" class="ct-div-block" style="background-color: #3C3C3C;"><div id="div_block-60-8" class="ct-div-block inner-content" style="background-color: #3C3C3C;"><a id="logo-link" class="ct-link" href="index.html" target="_self"  >
    <div class="logo-container">
        <img id="logo" alt="Mr Boiler Experts Logo" 
            src="../../wp-content/uploads/2023/08/mr-boiler-removebg-preview.ico" 
            class="ct-image main-logo" />
    
        <img id="mobile-logo" alt="Alternate Logo" 
            src="../../wp-content/uploads/2023/08/Gas-Safe-removebg-preview.png"
            class="ct-image mobile-logo" />
    </div><noscript><!--<img  id="logo" alt="mr boiler services logo " src="../wp-content/uploads/2023/08/Elementis-Boiler-Experts-Logo-.svg" class="ct-image"/>--></noscript></a><a id="div_block-44-8" class="ct-link header-cta-wrap" href="#"   ><img  id="image-100-8" alt="Gas safe logo" src="../../wp-content/uploads/2023/08/Gas-Safe-removebg-preview.png" class="ct-image" data-lazy-src="../../wp-content/uploads/2023/08/Gas-Safe-removebg-preview.png"/><noscript><img  id="image-100-8" alt="Gas safe logo" src="../../wp-content/uploads/2023/08/Gas-Safe-removebg-preview.png" class="ct-image"/></noscript></a><a id="div_block-53-8" class="ct-link header-cta-wrap" href="tel:01206978443"   ><img  id="image-55-8" alt="call" src="../../wp-content/uploads/2022/08/mr-boiler-call-1.png" class="ct-image btn-call-img"/><div id="link_text-58-8" class="ct-text-block white-link text-top-margin" >01206 978443<br></div></a><a id="div_block-38-8" class="ct-link btn btn-green" href="../../boiler-servicing-plans/index.html"   ><div id="text_block-39-8" class="ct-text-block" >Boiler Service Plans</div></a></div><div id="div_block-72-8" class="ct-div-block" >
		<div id="-pro-menu-73-8" class="oxy-pro-menu " ><div class="oxy-pro-menu-mobile-open-icon " data-off-canvas-alignment=""><svg id="-pro-menu-73-8-open-icon"><use xlink:href="#FontAwesomeicon-bars"></use></svg></div>

                
        <div class="oxy-pro-menu-container  oxy-pro-menu-dropdown-links-visible-on-mobile oxy-pro-menu-dropdown-links-toggle oxy-pro-menu-show-dropdown" data-aos-duration="400" 

             data-oxy-pro-menu-dropdown-animation="fade-up"
             data-oxy-pro-menu-dropdown-animation-duration="0.4"
             data-entire-parent-toggles-dropdown="true"

             
                          data-oxy-pro-menu-dropdown-animation-duration="0.4"
             
                          data-oxy-pro-menu-dropdown-links-on-mobile="toggle">
             
            <div class="menu-main-menu-container"><ul id="menu-main-menu" class="oxy-pro-menu-list"><li id="menu-item-169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-169"><a title="Mr Boiler Services" href="../../../index.html">Home</a></li>
<li id="menu-item-180" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-180 menu-item-has-children"><a href="#">Our Services</a>
<ul class="sub-menu">
	<li id="menu-item-177" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-177"><a title="Boiler Servicing & Repaairs in Colchester" href="../boiler-servicing-&-repairs/index.html">Colchester Boiler Servicing</a></li>
    <li id="menu-item-177" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-177"><a title="Boiler Servicing & Repaairs in Colchester" href="../Colchester-Boiler-Repair/index.html">Colchester Boiler Repair</a></li>
	<li id="menu-item-172" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-172"><a title="Plumbing & Heating Installation in Colchester" href="../Central-heating-installations/index.html">Plumbing & Heating Installation</a></li>
	<li id="menu-item-173" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-173"><a title="Gas Boiler Installation in Colchester" href="../Gas-boiler-installations/index.html">Colchester Gas Boiler Installation</a></li>
	<li id="menu-item-174" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-174"><a title="Boiler Service Colchester" href="../Gas-safety-checks/index.html">Gas Safety Checks</a></li>
	<li id="menu-item-176" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-176"><a title="Heating Pump Servicing" href="../../colchester/colchester-heat-pump-servicing.html">Colchester Heat Pump Servicing</a></li>
	<!--<li id="menu-item-790" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-790"><a title="Power flushing Colchester" href="../power-flushing-colchester/index.html">Power Flushing</a></li>-->
</ul>
</li>
<li id="menu-item-170" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-170"><a title="Boiler Servicing Plans Colchester" href="../../boiler-servicing-plans/index.html">Service Plans</a></li>
<li id="menu-item-184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-184"><a href="../../about-us/index.html">About Us</a>
<!--<ul class="sub-menu">
	<li id="menu-item-726" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-726"><a href="../about-us/index.html">Company Profile</a></li>
	<li id="menu-item-725" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-725"><a href="../areas-we-cover/index.html">Areas We Cover</a></li>
</ul>-->
</li>
<!--<li id="menu-item-178" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-178"><a title="Elementis Boiler Experts Reviews" href="../reviews/index.html">Reviews</a></li>
<li id="menu-item-274" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-274"><a href="../case-studies/index.html">Case Studies</a></li>
<li id="menu-item-179" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-179"><a href="../advice/index.html">Help &amp; Advice</a></li>-->
<li id="menu-item-175" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-11 current_page_item menu-item-175"><a title="Contact Mr Boiler Services" href="../../contact-us/index.html" aria-current="page">Contact Us</a></li>
</ul></div>
            <div class="oxy-pro-menu-mobile-close-icon"><svg id="svg--pro-menu-73-8"><use xlink:href="#FontAwesomeicon-close"></use></svg></div>

        </div>

        </div>

		<script type="text/javascript">
			jQuery('#-pro-menu-73-8 .oxy-pro-menu-show-dropdown .menu-item-has-children > a', 'body').each(function(){
                jQuery(this).append('<div class="oxy-pro-menu-dropdown-icon-click-area"><svg class="oxy-pro-menu-dropdown-icon"><use xlink:href="#FontAwesomeicon-caret-down"></use></svg></div>');
            });
            jQuery('#-pro-menu-73-8 .oxy-pro-menu-show-dropdown .menu-item:not(.menu-item-has-children) > a', 'body').each(function(){
                jQuery(this).append('<div class="oxy-pro-menu-dropdown-icon-click-area"></div>');
            });			</script></div></header>

<div class="hero">
  <h1>Emergency Boiler Repair in Colchester</h1>
  <p>Fast, Certified & Affordable Service - Available 24/7</p>
  <button class="cta-btn">Book a Repair</button>
</div>

<section class="features">
  <div class="feature">
    <i class="fas fa-clock"></i>
    <h3>1-Hour Response</h3>
  </div>
  <div class="feature">
    <i class="fas fa-user-shield"></i>
    <h3>Certified Engineers</h3>
  </div>
  <div class="feature">
    <i class="fas fa-hand-holding-pound"></i>
    <h3>Fixed Pricing</h3>
  </div>
  <div class="feature">
    <i class="fas fa-map-marker-alt"></i>
    <h3>Local to Colchester</h3>
  </div>
</section>

<section class="testimonials">
  <h2>What Our Customers Say</h2>
  <p>★ "Quick and reliable service – my boiler was back up in no time!" – Jane, Highwoods</p>
  <p>★ "Affordable pricing and no nonsense." – Mark, Greenstead</p>
</section>

<section class="faq">
  <h2>Frequently Asked Questions</h2>
  <div class="faq-item">
    <div class="faq-question">Can you repair my boiler today?</div>
    <div class="faq-answer">Yes! We offer same-day and emergency boiler repairs across Colchester.</div>
  </div>
  <div class="faq-item">
    <div class="faq-question">Are your engineers Gas Safe registered?</div>
    <div class="faq-answer">Absolutely. All our technicians are fully certified and experienced.</div>
  </div>
</section>

<section>
  <h2>Book Your Boiler Repair</h2>
  <form class="booking-form">
    <input type="text" placeholder="Full Name" required />
    <input type="email" placeholder="Email Address" required />
    <input type="tel" placeholder="Phone Number" required />
    <textarea rows="4" placeholder="Describe the issue or preferred date/time"></textarea>
    <button type="submit">Request Repair</button>
  </form>
</section>

<section>
  <h2>Our Service Area</h2>
  <div style="width: 100%; height: 300px;">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9807.44693877975!2d0.8746!3d51.8891!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8e747b92c53c7%3A0xf6f68e7c739d7df6!2sColchester!5e0!3m2!1sen!2suk!4v1234567890" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>
</section>

<div class="sticky-cta">📞 Call Now</div>

<script>
  document.querySelectorAll('.faq-question').forEach(item => {
    item.addEventListener('click', () => {
      const answer = item.nextElementSibling;
      answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
    });
  });
</script>

<!--<div id='inner_content-7-8' class='ct-inner-content'><div id="" class="ct-div-block" >
<section id="section-8-11" class=" ct-section" ><div class="ct-section-inner-wrap"><div id="div_block-49-11" class="ct-div-block margin-bottom-s page-title-h1-bg-no-hover" ><h1 id="headline-9-11" class="ct-headline page-title-h1">Contact Us</h1></div><div id="text_block-11-11" class="ct-text-block text-width-s" >Whether you are looking for expert advice or to get a quote, please get in touch with our friendly team today.<br></div><div id="div_block-13-11" class="ct-div-block" ><div id="div_block-14-11" class="ct-div-block contact-col" ><img  id="image-17-11" alt="boiler survey" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" class="ct-image contact-img" data-lazy-src="https://mrboilerservices.co.uk/wp-content/uploads/2023/08/boiler-survey.svg"/><noscript><img  id="image-17-11" alt="boiler survey" src="../wp-content/uploads/2023/08/boiler-survey.svg" class="ct-image contact-img"/></noscript><div id="text_block-50-11" class="ct-text-block contact-h2" >New Boiler Quote</div><a id="link-20-11" class="ct-link btn btn-green center-element" href="https://book.servicem8.com/request_service_online_booking?strVendorUUID=a989ab29-bf3d-49df-bb89-1cd51c1fbe1b#64383eb2-0f6a-4e74-9052-2014c34a717b" target="_blank" rel="noopener" ><div id="text_block-21-11" class="ct-text-block" >Book Quote Here</div></a></div><div id="div_block-23-11" class="ct-div-block contact-col" ><img  id="image-24-11" alt="general enquiry" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" class="ct-image contact-img" data-lazy-src="https://mrboilerservices.co.uk/wp-content/uploads/2023/08/general-enquiry.svg"/><noscript><img  id="image-24-11" alt="general enquiry" src="../wp-content/uploads/2023/08/general-enquiry.svg" class="ct-image contact-img"/></noscript><h2 id="headline-25-11" class="ct-headline contact-h2">General Enquiry</h2><a id="link-26-11" class="ct-link btn btn-green center-element" href="http://bit.ly/43oPney" target="_self" rel="noopener" ><div id="text_block-27-11" class="ct-text-block" >Start Now</div></a></div><div id="div_block-33-11" class="ct-div-block contact-col" ><img  id="image-34-11" alt="email" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" class="ct-image contact-img" data-lazy-src="https://mrboilerservices.co.uk/wp-content/uploads/2022/08/email.svg"/><noscript><img  id="image-34-11" alt="email" src="../wp-content/uploads/2022/08/email.svg" class="ct-image contact-img"/></noscript><h2 id="headline-35-11" class="ct-headline contact-h2">Email</h2><a id="link-36-11" class="ct-link btn btn-green center-element" href="mailto:info@mrboilerservices.co.uk"   ><div id="text_block-37-11" class="ct-text-block" >Click Here</div></a></div><div id="div_block-28-11" class="ct-div-block contact-col" ><img  id="image-29-11" alt="call" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%200%200'%3E%3C/svg%3E" class="ct-image contact-img" data-lazy-src="https://mrboilerservices.co.uk/wp-content/uploads/2022/08/call-1.svg"/><noscript><img  id="image-29-11" alt="call" src="../wp-content/uploads/2022/08/call-1.svg" class="ct-image contact-img"/></noscript><h2 id="headline-30-11" class="ct-headline contact-h2">Phone</h2><a id="link_text-45-11" class="ct-link-text " href="tel:01206912068"   >Call 01206 912 068<br></a></div></div></div></section></div>--><!--<div id="code_block-48-11" class="ct-code-block" ><iframe src="about:blank" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" data-rocket-lazyload="fitvidscompatible" data-lazy-src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d630896.1953465014!2d0.5319329536799214!3d51.85295399999998!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d90519b485459b%3A0x74d42ca5717e7b81!2sElementis%20Boiler%20Experts!5e0!3m2!1sen!2suk!4v1692717407949!5m2!1sen!2suk"></iframe><noscript><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d630896.1953465014!2d0.5319329536799214!3d51.85295399999998!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d90519b485459b%3A0x74d42ca5717e7b81!2sElementis%20Boiler%20Experts!5e0!3m2!1sen!2suk!4v1692717407949!5m2!1sen!2suk" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></noscript></div><div id="div_block-51-11" class="ct-div-block" ><div id="text_block-52-11" class="ct-text-block" >Elementis Boiler Experts LTD<br>2a Colchester Road, Clacton-on-sea, CO16 8HA<br>Tel: 01206 912068<br>Email: info@mrboilerservices.co.uk<br>Website: www.mrboilerservices.co.uk<br>VAT Registration number: 373674761<br>Company registration number: 1249 6015. Registered in England &amp; Wales</div></div></div>--><footer class="footer">
            <div class="footer-container">
                <div class="footer-section">
                    <h4>Contact Us</h4>
                    <p><strong>Phone:</strong> 01206 978443 / 07791209303</p>
                    <p><strong>Email:</strong> <a class="emailLink" href="mailto:mrboilerservices@gmail.com">mrboilerservices@gmail.com</a></p>
                    <p><strong>Address:</strong> 10 London Road, Stanway, Colchester, CO3 0HA</p>
                </div>
        
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="../about-us/index.html">About Us</a></li>
                        <li><a href="../our-services/index.html">Services</a></li>
                        <li><a href="./index.html">Contact</a></li>
                    </ul>
                </div>
        
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <ul class="social-links">
                        <li><a href="https://www.facebook.com/share/168t3uQg78/?mibextid=wwXIfr" target="_blank">Facebook</a></li>
                        <li><a href="https://x.com/mrboilerservice" target="_blank">Twitter</a></li>
                        <!--<li><a href="https://instagram.com/mrboilerservices" target="_blank">Instagram</a></li>-->
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Mr Boiler Services. All rights reserved.</p>
            </div>



            <!-- Elfsight Google Reviews | Untitled Google Reviews -->
<script src="https://static.elfsight.com/platform/platform.js" async></script>
<div id="reviews-widget" class="elfsight-app-43da90fe-1037-4f66-868b-729192cbad5c" data-elfsight-app-lazy></div>

        <!-- Google Reviews Widget -->
<!--<div id="reviews-widget">
    <button id="toggle-reviews">5.0⭐⭐⭐⭐⭐<br>GOOGLE RATINGS</button>
    <div id="reviews-container">
        <h3>Mr. Boiler Services Customer Reviews</h3>
        <div id="reviews"></div>
    </div>
</div>-->

<!-- JavaScript Code to Fetch Google Reviews & Toggle Widget -->
<script>
    async function fetchReviews() {
        const placeID = "ChIJ3VFpEAUbiSwRZK7ABvi2QgY"; // Replace with Mr Boiler's Place ID
        const apiKey = "AIzaSyBD9T4qBJIjNnoSl-zpTtR9U8FWthvh_N8"; // Replace with your Google API Key
        const url = `https://maps.googleapis.com/maps/api/place/details/json?placeid=${placeID}&fields=reviews&key=${apiKey}`;

        try {
            const response = await fetch(url);
            const data = await response.json();

            if (data.result.reviews) {
                const reviewsContainer = document.getElementById("reviews");
                reviewsContainer.innerHTML = ""; // Clear previous reviews
                
                data.result.reviews.forEach(review => {
                    const reviewHTML = `
                        <div class="review">
                            <p class="author">${review.author_name} - ⭐${review.rating}</p>
                            <p>${review.text}</p>
                        </div>
                    `;
                    reviewsContainer.innerHTML += reviewHTML;
                });
            } else {
                document.getElementById("reviews").innerHTML = "<p>No reviews found.</p>";
            }
        } catch (error) {
            console.error("Error fetching reviews:", error);
            document.getElementById("reviews").innerHTML = "<p>Failed to load reviews.</p>";
        }
    }

    // Toggle widget visibility
    document.getElementById("toggle-reviews").addEventListener("click", function () {
        const reviewsContainer = document.getElementById("reviews-container");
        reviewsContainer.style.display = (reviewsContainer.style.display === "none" || reviewsContainer.style.display === "") ? "block" : "none";
    });

    // Fetch reviews on page load
    fetchReviews();
</script>

<div id="shortcode-75-8" class="ct-shortcode" ></div></div></footer>	<!-- WP_FOOTER -->
<style>.ct-FontAwesomeicon-close{width:0.78571428571429em}</style>
<style>.ct-FontAwesomeicon-pencil{width:0.85714285714286em}</style>
<style>.ct-FontAwesomeicon-phone{width:0.78571428571429em}</style>
<style>.ct-FontAwesomeicon-bars{width:0.85714285714286em}</style>
<style>.ct-FontAwesomeicon-caret-down{width:0.57142857142857em}</style>
<?xml version="1.0"?><svg xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1"><defs><symbol id="FontAwesomeicon-close" viewBox="0 0 22 28"><title>close</title><path d="M20.281 20.656c0 0.391-0.156 0.781-0.438 1.062l-2.125 2.125c-0.281 0.281-0.672 0.438-1.062 0.438s-0.781-0.156-1.062-0.438l-4.594-4.594-4.594 4.594c-0.281 0.281-0.672 0.438-1.062 0.438s-0.781-0.156-1.062-0.438l-2.125-2.125c-0.281-0.281-0.438-0.672-0.438-1.062s0.156-0.781 0.438-1.062l4.594-4.594-4.594-4.594c-0.281-0.281-0.438-0.672-0.438-1.062s0.156-0.781 0.438-1.062l2.125-2.125c0.281-0.281 0.672-0.438 1.062-0.438s0.781 0.156 1.062 0.438l4.594 4.594 4.594-4.594c0.281-0.281 0.672-0.438 1.062-0.438s0.781 0.156 1.062 0.438l2.125 2.125c0.281 0.281 0.438 0.672 0.438 1.062s-0.156 0.781-0.438 1.062l-4.594 4.594 4.594 4.594c0.281 0.281 0.438 0.672 0.438 1.062z"/></symbol><symbol id="FontAwesomeicon-pencil" viewBox="0 0 24 28"><title>pencil</title><path d="M5.672 24l1.422-1.422-3.672-3.672-1.422 1.422v1.672h2v2h1.672zM13.844 9.5c0-0.203-0.141-0.344-0.344-0.344-0.094 0-0.187 0.031-0.266 0.109l-8.469 8.469c-0.078 0.078-0.109 0.172-0.109 0.266 0 0.203 0.141 0.344 0.344 0.344 0.094 0 0.187-0.031 0.266-0.109l8.469-8.469c0.078-0.078 0.109-0.172 0.109-0.266zM13 6.5l6.5 6.5-13 13h-6.5v-6.5zM23.672 8c0 0.531-0.219 1.047-0.578 1.406l-2.594 2.594-6.5-6.5 2.594-2.578c0.359-0.375 0.875-0.594 1.406-0.594s1.047 0.219 1.422 0.594l3.672 3.656c0.359 0.375 0.578 0.891 0.578 1.422z"/></symbol><symbol id="FontAwesomeicon-phone" viewBox="0 0 22 28"><title>phone</title><path d="M22 19.375c0 0.562-0.25 1.656-0.484 2.172-0.328 0.766-1.203 1.266-1.906 1.656-0.922 0.5-1.859 0.797-2.906 0.797-1.453 0-2.766-0.594-4.094-1.078-0.953-0.344-1.875-0.766-2.734-1.297-2.656-1.641-5.859-4.844-7.5-7.5-0.531-0.859-0.953-1.781-1.297-2.734-0.484-1.328-1.078-2.641-1.078-4.094 0-1.047 0.297-1.984 0.797-2.906 0.391-0.703 0.891-1.578 1.656-1.906 0.516-0.234 1.609-0.484 2.172-0.484 0.109 0 0.219 0 0.328 0.047 0.328 0.109 0.672 0.875 0.828 1.188 0.5 0.891 0.984 1.797 1.5 2.672 0.25 0.406 0.719 0.906 0.719 1.391 0 0.953-2.828 2.344-2.828 3.187 0 0.422 0.391 0.969 0.609 1.344 1.578 2.844 3.547 4.813 6.391 6.391 0.375 0.219 0.922 0.609 1.344 0.609 0.844 0 2.234-2.828 3.187-2.828 0.484 0 0.984 0.469 1.391 0.719 0.875 0.516 1.781 1 2.672 1.5 0.313 0.156 1.078 0.5 1.188 0.828 0.047 0.109 0.047 0.219 0.047 0.328z"/></symbol><symbol id="FontAwesomeicon-bars" viewBox="0 0 24 28"><title>bars</title><path d="M24 21v2c0 0.547-0.453 1-1 1h-22c-0.547 0-1-0.453-1-1v-2c0-0.547 0.453-1 1-1h22c0.547 0 1 0.453 1 1zM24 13v2c0 0.547-0.453 1-1 1h-22c-0.547 0-1-0.453-1-1v-2c0-0.547 0.453-1 1-1h22c0.547 0 1 0.453 1 1zM24 5v2c0 0.547-0.453 1-1 1h-22c-0.547 0-1-0.453-1-1v-2c0-0.547 0.453-1 1-1h22c0.547 0 1 0.453 1 1z"/></symbol><symbol id="FontAwesomeicon-caret-down" viewBox="0 0 16 28"><title>caret-down</title><path d="M16 11c0 0.266-0.109 0.516-0.297 0.703l-7 7c-0.187 0.187-0.438 0.297-0.703 0.297s-0.516-0.109-0.703-0.297l-7-7c-0.187-0.187-0.297-0.438-0.297-0.703 0-0.547 0.453-1 1-1h14c0.547 0 1 0.453 1 1z"/></symbol></defs></svg>    <!-- Meta Pixel Event Code -->
    <script type='text/javascript'>
        document.addEventListener( 'wpcf7mailsent', function( event ) {
        if( "fb_pxl_code" in event.detail.apiResponse){
          eval(event.detail.apiResponse.fb_pxl_code);
        }
      }, false );
    </script>
    <!-- End Meta Pixel Event Code -->
    <div id='fb-pxl-ajax-code'></div>
        <script type="text/javascript">

            function oxygen_init_pro_menu() {
                jQuery('.oxy-pro-menu-container').each(function(){
                    
                    // dropdowns
                    var menu = jQuery(this),
                        animation = menu.data('oxy-pro-menu-dropdown-animation'),
                        animationDuration = menu.data('oxy-pro-menu-dropdown-animation-duration');
                    
                    jQuery('.sub-menu', menu).attr('data-aos',animation);
                    jQuery('.sub-menu', menu).attr('data-aos-duration',animationDuration*1000);

                    oxygen_offcanvas_menu_init(menu);
                    jQuery(window).resize(function(){
                        oxygen_offcanvas_menu_init(menu);
                    });

                    // let certain CSS rules know menu being initialized
                    // "10" timeout is extra just in case, "0" would be enough
                    setTimeout(function() {menu.addClass('oxy-pro-menu-init');}, 10);
                });
            }

            jQuery(document).ready(oxygen_init_pro_menu);
            document.addEventListener('oxygen-ajax-element-loaded', oxygen_init_pro_menu, false);
            
            let proMenuMouseDown = false;

            jQuery(".oxygen-body")
            .on("mousedown", '.oxy-pro-menu-show-dropdown:not(.oxy-pro-menu-open-container) .menu-item-has-children', function(e) {
                proMenuMouseDown = true;
            })

            .on("mouseup", '.oxy-pro-menu-show-dropdown:not(.oxy-pro-menu-open-container) .menu-item-has-children', function(e) {
                proMenuMouseDown = false;
            })

            .on('mouseenter focusin', '.oxy-pro-menu-show-dropdown:not(.oxy-pro-menu-open-container) .menu-item-has-children', function(e) {
                if( proMenuMouseDown ) return;
                
                var subMenu = jQuery(this).children('.sub-menu');
                subMenu.addClass('aos-animate oxy-pro-menu-dropdown-animating').removeClass('sub-menu-left');

                var duration = jQuery(this).parents('.oxy-pro-menu-container').data('oxy-pro-menu-dropdown-animation-duration');

                setTimeout(function() {subMenu.removeClass('oxy-pro-menu-dropdown-animating')}, duration*1000);

                var offset = subMenu.offset(),
                    width = subMenu.width(),
                    docWidth = jQuery(window).width();

                    if (offset.left+width > docWidth) {
                        subMenu.addClass('sub-menu-left');
                    }
            })
            
            .on('mouseleave focusout', '.oxy-pro-menu-show-dropdown .menu-item-has-children', function( e ) {
                if( jQuery(this).is(':hover') ) return;

                jQuery(this).children('.sub-menu').removeClass('aos-animate');

                var subMenu = jQuery(this).children('.sub-menu');
                //subMenu.addClass('oxy-pro-menu-dropdown-animating-out');

                var duration = jQuery(this).parents('.oxy-pro-menu-container').data('oxy-pro-menu-dropdown-animation-duration');
                setTimeout(function() {subMenu.removeClass('oxy-pro-menu-dropdown-animating-out')}, duration*1000);
            })

            // open icon click
            .on('click', '.oxy-pro-menu-mobile-open-icon', function() {    
                var menu = jQuery(this).parents('.oxy-pro-menu');
                // off canvas
                if (jQuery(this).hasClass('oxy-pro-menu-off-canvas-trigger')) {
                    oxygen_offcanvas_menu_run(menu);
                }
                // regular
                else {
                    menu.addClass('oxy-pro-menu-open');
                    jQuery(this).siblings('.oxy-pro-menu-container').addClass('oxy-pro-menu-open-container');
                    jQuery('body').addClass('oxy-nav-menu-prevent-overflow');
                    jQuery('html').addClass('oxy-nav-menu-prevent-overflow');
                    
                    oxygen_pro_menu_set_static_width(menu);
                }
                // remove animation and collapse
                jQuery('.sub-menu', menu).attr('data-aos','');
                jQuery('.oxy-pro-menu-dropdown-toggle .sub-menu', menu).slideUp(0);
            });

            function oxygen_pro_menu_set_static_width(menu) {
                var menuItemWidth = jQuery(".oxy-pro-menu-list > .menu-item", menu).width();
                jQuery(".oxy-pro-menu-open-container > div:first-child, .oxy-pro-menu-off-canvas-container > div:first-child", menu).width(menuItemWidth);
            }

            function oxygen_pro_menu_unset_static_width(menu) {
                jQuery(".oxy-pro-menu-container > div:first-child", menu).width("");
            }

            // close icon click
            jQuery('body').on('click', '.oxy-pro-menu-mobile-close-icon', function(e) {
                
                var menu = jQuery(this).parents('.oxy-pro-menu');

                menu.removeClass('oxy-pro-menu-open');
                jQuery(this).parents('.oxy-pro-menu-container').removeClass('oxy-pro-menu-open-container');
                jQuery('.oxy-nav-menu-prevent-overflow').removeClass('oxy-nav-menu-prevent-overflow');

                if (jQuery(this).parent('.oxy-pro-menu-container').hasClass('oxy-pro-menu-off-canvas-container')) {
                    oxygen_offcanvas_menu_run(menu);
                }

                oxygen_pro_menu_unset_static_width(menu);
            });

            // dropdown toggle icon click
            jQuery('body').on(
                'touchstart click', 
                '.oxy-pro-menu-dropdown-links-toggle.oxy-pro-menu-off-canvas-container .menu-item-has-children > a > .oxy-pro-menu-dropdown-icon-click-area,'+
                '.oxy-pro-menu-dropdown-links-toggle.oxy-pro-menu-open-container .menu-item-has-children > a > .oxy-pro-menu-dropdown-icon-click-area', 
                function(e) {
                    e.preventDefault();

                    // fix for iOS false triggering submenu clicks
                    jQuery('.sub-menu').css('pointer-events', 'none');
                    setTimeout( function() {
                        jQuery('.sub-menu').css('pointer-events', 'initial');
                    }, 500);

                    // workaround to stop click event from triggering after touchstart
                    if (window.oxygenProMenuIconTouched === true) {
                        window.oxygenProMenuIconTouched = false;
                        return;
                    }
                    if (e.type==='touchstart') {
                        window.oxygenProMenuIconTouched = true;
                    }
                    oxygen_pro_menu_toggle_dropdown(this);
                }
            );

            function oxygen_pro_menu_toggle_dropdown(trigger) {

                var duration = jQuery(trigger).parents('.oxy-pro-menu-container').data('oxy-pro-menu-dropdown-animation-duration');

                jQuery(trigger).closest('.menu-item-has-children').children('.sub-menu').slideToggle({
                    start: function () {
                        jQuery(this).css({
                            display: "flex"
                        })
                    },
                    duration: duration*1000
                });
            }
                    
            // fullscreen menu link click
            var selector = '.oxy-pro-menu-open .menu-item a';
            jQuery('body').on('click', selector, function(event){
                
                if (jQuery(event.target).closest('.oxy-pro-menu-dropdown-icon-click-area').length > 0) {
                    // toggle icon clicked, no need to hide the menu
                    return;
                }
                else if ((jQuery(this).attr("href") === "#" || jQuery(this).closest(".oxy-pro-menu-container").data("entire-parent-toggles-dropdown")) && 
                         jQuery(this).parent().hasClass('menu-item-has-children')) {
                    // empty href don't lead anywhere, treat it as toggle trigger
                    oxygen_pro_menu_toggle_dropdown(event.target);
                    // keep anchor links behavior as is, and prevent regular links from page reload
                    if (jQuery(this).attr("href").indexOf("#")!==0) {
                        return false;
                    }
                }

                // hide the menu and follow the anchor
                if (jQuery(this).attr("href").indexOf("#")===0) {
                    jQuery('.oxy-pro-menu-open').removeClass('oxy-pro-menu-open');
                    jQuery('.oxy-pro-menu-open-container').removeClass('oxy-pro-menu-open-container');
                    jQuery('.oxy-nav-menu-prevent-overflow').removeClass('oxy-nav-menu-prevent-overflow');
                }

            });

            // off-canvas menu link click
            var selector = '.oxy-pro-menu-off-canvas .menu-item a';
            jQuery('body').on('click', selector, function(event){
                if (jQuery(event.target).closest('.oxy-pro-menu-dropdown-icon-click-area').length > 0) {
                    // toggle icon clicked, no need to trigger it 
                    return;
                }
                else if ((jQuery(this).attr("href") === "#" || jQuery(this).closest(".oxy-pro-menu-container").data("entire-parent-toggles-dropdown")) && 
                    jQuery(this).parent().hasClass('menu-item-has-children')) {
                    // empty href don't lead anywhere, treat it as toggle trigger
                    oxygen_pro_menu_toggle_dropdown(event.target);
                    // keep anchor links behavior as is, and prevent regular links from page reload
                    if (jQuery(this).attr("href").indexOf("#")!==0) {
                        return false;
                    }
                }
            });

            // off canvas
            function oxygen_offcanvas_menu_init(menu) {

                // only init off-canvas animation if trigger icon is visible i.e. mobile menu in action
                var offCanvasActive = jQuery(menu).siblings('.oxy-pro-menu-off-canvas-trigger').css('display');
                if (offCanvasActive!=='none') {
                    var animation = menu.data('oxy-pro-menu-off-canvas-animation');
                    setTimeout(function() {menu.attr('data-aos', animation);}, 10);
                }
                else {
                    // remove AOS
                    menu.attr('data-aos', '');
                };
            }
            
            function oxygen_offcanvas_menu_run(menu) {

                var container = menu.find(".oxy-pro-menu-container");
                
                if (!container.attr('data-aos')) {
                    // initialize animation
                    setTimeout(function() {oxygen_offcanvas_menu_toggle(menu, container)}, 0);
                }
                else {
                    oxygen_offcanvas_menu_toggle(menu, container);
                }
            }

            var oxygen_offcanvas_menu_toggle_in_progress = false;

            function oxygen_offcanvas_menu_toggle(menu, container) {

                if (oxygen_offcanvas_menu_toggle_in_progress) {
                    return;
                }

                container.toggleClass('aos-animate');

                if (container.hasClass('oxy-pro-menu-off-canvas-container')) {
                    
                    oxygen_offcanvas_menu_toggle_in_progress = true;
                    
                    var animation = container.data('oxy-pro-menu-off-canvas-animation'),
                        timeout = container.data('aos-duration');

                    if (!animation){
                        timeout = 0;
                    }

                    setTimeout(function() {
                        container.removeClass('oxy-pro-menu-off-canvas-container')
                        menu.removeClass('oxy-pro-menu-off-canvas');
                        oxygen_offcanvas_menu_toggle_in_progress = false;
                    }, timeout);
                }
                else {
                    container.addClass('oxy-pro-menu-off-canvas-container');
                    menu.addClass('oxy-pro-menu-off-canvas');
                    oxygen_pro_menu_set_static_width(menu);
                }
            }
        </script>

    
		<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		   <defs>
		      <symbol id="oxy-social-icons-icon-linkedin" viewBox="0 0 32 32">
		         <title>linkedin</title>
		         <path d="M12 12h5.535v2.837h0.079c0.77-1.381 2.655-2.837 5.464-2.837 5.842 0 6.922 3.637 6.922 8.367v9.633h-5.769v-8.54c0-2.037-0.042-4.657-3.001-4.657-3.005 0-3.463 2.218-3.463 4.509v8.688h-5.767v-18z"></path>
		         <path d="M2 12h6v18h-6v-18z"></path>
		         <path d="M8 7c0 1.657-1.343 3-3 3s-3-1.343-3-3c0-1.657 1.343-3 3-3s3 1.343 3 3z"></path>
		      </symbol>
		      <symbol id="oxy-social-icons-icon-facebook" viewBox="0 0 32 32">
		         <title>facebook</title>
		         <path d="M19 6h5v-6h-5c-3.86 0-7 3.14-7 7v3h-4v6h4v16h6v-16h5l1-6h-6v-3c0-0.542 0.458-1 1-1z"></path>
		      </symbol>
		      <symbol id="oxy-social-icons-icon-pinterest" viewBox="0 0 32 32">
		         <title>pinterest</title>
		         <path d="M16 2.138c-7.656 0-13.863 6.206-13.863 13.863 0 5.875 3.656 10.887 8.813 12.906-0.119-1.094-0.231-2.781 0.050-3.975 0.25-1.081 1.625-6.887 1.625-6.887s-0.412-0.831-0.412-2.056c0-1.925 1.119-3.369 2.506-3.369 1.181 0 1.756 0.887 1.756 1.95 0 1.188-0.756 2.969-1.15 4.613-0.331 1.381 0.688 2.506 2.050 2.506 2.462 0 4.356-2.6 4.356-6.35 0-3.319-2.387-5.638-5.787-5.638-3.944 0-6.256 2.956-6.256 6.019 0 1.194 0.456 2.469 1.031 3.163 0.113 0.137 0.131 0.256 0.094 0.4-0.106 0.438-0.338 1.381-0.387 1.575-0.063 0.256-0.2 0.306-0.463 0.188-1.731-0.806-2.813-3.337-2.813-5.369 0-4.375 3.175-8.387 9.156-8.387 4.806 0 8.544 3.425 8.544 8.006 0 4.775-3.012 8.625-7.194 8.625-1.406 0-2.725-0.731-3.175-1.594 0 0-0.694 2.644-0.863 3.294-0.313 1.206-1.156 2.712-1.725 3.631 1.3 0.4 2.675 0.619 4.106 0.619 7.656 0 13.863-6.206 13.863-13.863 0-7.662-6.206-13.869-13.863-13.869z"></path>
		      </symbol>
		      <symbol id="oxy-social-icons-icon-youtube" viewBox="0 0 32 32">
		         <title>youtube</title>
		         <path d="M31.681 9.6c0 0-0.313-2.206-1.275-3.175-1.219-1.275-2.581-1.281-3.206-1.356-4.475-0.325-11.194-0.325-11.194-0.325h-0.012c0 0-6.719 0-11.194 0.325-0.625 0.075-1.987 0.081-3.206 1.356-0.963 0.969-1.269 3.175-1.269 3.175s-0.319 2.588-0.319 5.181v2.425c0 2.587 0.319 5.181 0.319 5.181s0.313 2.206 1.269 3.175c1.219 1.275 2.819 1.231 3.531 1.369 2.563 0.244 10.881 0.319 10.881 0.319s6.725-0.012 11.2-0.331c0.625-0.075 1.988-0.081 3.206-1.356 0.962-0.969 1.275-3.175 1.275-3.175s0.319-2.587 0.319-5.181v-2.425c-0.006-2.588-0.325-5.181-0.325-5.181zM12.694 20.15v-8.994l8.644 4.513-8.644 4.481z"></path>
		      </symbol>
		      <symbol id="oxy-social-icons-icon-rss" viewBox="0 0 32 32">
		         <title>rss</title>
		         <path d="M4.259 23.467c-2.35 0-4.259 1.917-4.259 4.252 0 2.349 1.909 4.244 4.259 4.244 2.358 0 4.265-1.895 4.265-4.244-0-2.336-1.907-4.252-4.265-4.252zM0.005 10.873v6.133c3.993 0 7.749 1.562 10.577 4.391 2.825 2.822 4.384 6.595 4.384 10.603h6.16c-0-11.651-9.478-21.127-21.121-21.127zM0.012 0v6.136c14.243 0 25.836 11.604 25.836 25.864h6.152c0-17.64-14.352-32-31.988-32z"></path>
		      </symbol>
		      <symbol id="oxy-social-icons-icon-twitter" viewBox="0 0 512 512">
		         <title>twitter</title>
		         <path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"></path>
		      </symbol>
		      <symbol id="oxy-social-icons-icon-instagram" viewBox="0 0 32 32">
		         <title>instagram</title>
		         <path d="M16 2.881c4.275 0 4.781 0.019 6.462 0.094 1.563 0.069 2.406 0.331 2.969 0.55 0.744 0.288 1.281 0.638 1.837 1.194 0.563 0.563 0.906 1.094 1.2 1.838 0.219 0.563 0.481 1.412 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.463s-0.019 4.781-0.094 6.463c-0.069 1.563-0.331 2.406-0.55 2.969-0.288 0.744-0.637 1.281-1.194 1.837-0.563 0.563-1.094 0.906-1.837 1.2-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.463 0.094s-4.781-0.019-6.463-0.094c-1.563-0.069-2.406-0.331-2.969-0.55-0.744-0.288-1.281-0.637-1.838-1.194-0.563-0.563-0.906-1.094-1.2-1.837-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.463s0.019-4.781 0.094-6.463c0.069-1.563 0.331-2.406 0.55-2.969 0.288-0.744 0.638-1.281 1.194-1.838 0.563-0.563 1.094-0.906 1.838-1.2 0.563-0.219 1.412-0.481 2.969-0.55 1.681-0.075 2.188-0.094 6.463-0.094zM16 0c-4.344 0-4.887 0.019-6.594 0.094-1.7 0.075-2.869 0.35-3.881 0.744-1.056 0.412-1.95 0.956-2.837 1.85-0.894 0.888-1.438 1.781-1.85 2.831-0.394 1.019-0.669 2.181-0.744 3.881-0.075 1.713-0.094 2.256-0.094 6.6s0.019 4.887 0.094 6.594c0.075 1.7 0.35 2.869 0.744 3.881 0.413 1.056 0.956 1.95 1.85 2.837 0.887 0.887 1.781 1.438 2.831 1.844 1.019 0.394 2.181 0.669 3.881 0.744 1.706 0.075 2.25 0.094 6.594 0.094s4.888-0.019 6.594-0.094c1.7-0.075 2.869-0.35 3.881-0.744 1.050-0.406 1.944-0.956 2.831-1.844s1.438-1.781 1.844-2.831c0.394-1.019 0.669-2.181 0.744-3.881 0.075-1.706 0.094-2.25 0.094-6.594s-0.019-4.887-0.094-6.594c-0.075-1.7-0.35-2.869-0.744-3.881-0.394-1.063-0.938-1.956-1.831-2.844-0.887-0.887-1.781-1.438-2.831-1.844-1.019-0.394-2.181-0.669-3.881-0.744-1.712-0.081-2.256-0.1-6.6-0.1v0z"></path>
		         <path d="M16 7.781c-4.537 0-8.219 3.681-8.219 8.219s3.681 8.219 8.219 8.219 8.219-3.681 8.219-8.219c0-4.537-3.681-8.219-8.219-8.219zM16 21.331c-2.944 0-5.331-2.387-5.331-5.331s2.387-5.331 5.331-5.331c2.944 0 5.331 2.387 5.331 5.331s-2.387 5.331-5.331 5.331z"></path>
		         <path d="M26.462 7.456c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
		      </symbol>
		      <symbol id="oxy-social-icons-icon-facebook-blank" viewBox="0 0 32 32">
		         <title>facebook-blank</title>
		         <path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h13v-14h-4v-4h4v-2c0-3.306 2.694-6 6-6h4v4h-4c-1.1 0-2 0.9-2 2v2h6l-1 4h-5v14h9c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3z"></path>
		      </symbol>
		      <symbol id="oxy-social-icons-icon-rss-blank" viewBox="0 0 32 32">
		         <title>rss-blank</title>
		         <path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM8.719 25.975c-1.5 0-2.719-1.206-2.719-2.706 0-1.488 1.219-2.712 2.719-2.712 1.506 0 2.719 1.225 2.719 2.712 0 1.5-1.219 2.706-2.719 2.706zM15.544 26c0-2.556-0.994-4.962-2.794-6.762-1.806-1.806-4.2-2.8-6.75-2.8v-3.912c7.425 0 13.475 6.044 13.475 13.475h-3.931zM22.488 26c0-9.094-7.394-16.5-16.481-16.5v-3.912c11.25 0 20.406 9.162 20.406 20.413h-3.925z"></path>
		      </symbol>
		      <symbol id="oxy-social-icons-icon-linkedin-blank" viewBox="0 0 32 32">
		         <title>linkedin-blank</title>
		         <path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM12 26h-4v-14h4v14zM10 10c-1.106 0-2-0.894-2-2s0.894-2 2-2c1.106 0 2 0.894 2 2s-0.894 2-2 2zM26 26h-4v-8c0-1.106-0.894-2-2-2s-2 0.894-2 2v8h-4v-14h4v2.481c0.825-1.131 2.087-2.481 3.5-2.481 2.488 0 4.5 2.238 4.5 5v9z"></path>
		      </symbol>
		      <symbol id="oxy-social-icons-icon-pinterest-blank" viewBox="0 0 32 32">
		         <title>pinterest</title>
		         <path d="M16 2.138c-7.656 0-13.863 6.206-13.863 13.863 0 5.875 3.656 10.887 8.813 12.906-0.119-1.094-0.231-2.781 0.050-3.975 0.25-1.081 1.625-6.887 1.625-6.887s-0.412-0.831-0.412-2.056c0-1.925 1.119-3.369 2.506-3.369 1.181 0 1.756 0.887 1.756 1.95 0 1.188-0.756 2.969-1.15 4.613-0.331 1.381 0.688 2.506 2.050 2.506 2.462 0 4.356-2.6 4.356-6.35 0-3.319-2.387-5.638-5.787-5.638-3.944 0-6.256 2.956-6.256 6.019 0 1.194 0.456 2.469 1.031 3.163 0.113 0.137 0.131 0.256 0.094 0.4-0.106 0.438-0.338 1.381-0.387 1.575-0.063 0.256-0.2 0.306-0.463 0.188-1.731-0.806-2.813-3.337-2.813-5.369 0-4.375 3.175-8.387 9.156-8.387 4.806 0 8.544 3.425 8.544 8.006 0 4.775-3.012 8.625-7.194 8.625-1.406 0-2.725-0.731-3.175-1.594 0 0-0.694 2.644-0.863 3.294-0.313 1.206-1.156 2.712-1.725 3.631 1.3 0.4 2.675 0.619 4.106 0.619 7.656 0 13.863-6.206 13.863-13.863 0-7.662-6.206-13.869-13.863-13.869z"></path>
		      </symbol>
		      <symbol id="oxy-social-icons-icon-youtube-blank" viewBox="0 0 32 32">
		         <title>youtube</title>
		         <path d="M31.681 9.6c0 0-0.313-2.206-1.275-3.175-1.219-1.275-2.581-1.281-3.206-1.356-4.475-0.325-11.194-0.325-11.194-0.325h-0.012c0 0-6.719 0-11.194 0.325-0.625 0.075-1.987 0.081-3.206 1.356-0.963 0.969-1.269 3.175-1.269 3.175s-0.319 2.588-0.319 5.181v2.425c0 2.587 0.319 5.181 0.319 5.181s0.313 2.206 1.269 3.175c1.219 1.275 2.819 1.231 3.531 1.369 2.563 0.244 10.881 0.319 10.881 0.319s6.725-0.012 11.2-0.331c0.625-0.075 1.988-0.081 3.206-1.356 0.962-0.969 1.275-3.175 1.275-3.175s0.319-2.587 0.319-5.181v-2.425c-0.006-2.588-0.325-5.181-0.325-5.181zM12.694 20.15v-8.994l8.644 4.513-8.644 4.481z"></path>
		      </symbol>
		      <symbol id="oxy-social-icons-icon-twitter-blank" viewBox="0 0 448 512">
				<title>twitter</title>
				<path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm297.1 84L257.3 234.6 379.4 396H283.8L209 298.1 123.3 396H75.8l111-126.9L69.7 116h98l67.7 89.5L313.6 116h47.5zM323.3 367.6L153.4 142.9H125.1L296.9 367.6h26.3z"></path>
			  </symbol>
		      <symbol id="oxy-social-icons-icon-instagram-blank" viewBox="0 0 32 32">
		         <title>instagram</title>
		         <path d="M16 2.881c4.275 0 4.781 0.019 6.462 0.094 1.563 0.069 2.406 0.331 2.969 0.55 0.744 0.288 1.281 0.638 1.837 1.194 0.563 0.563 0.906 1.094 1.2 1.838 0.219 0.563 0.481 1.412 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.463s-0.019 4.781-0.094 6.463c-0.069 1.563-0.331 2.406-0.55 2.969-0.288 0.744-0.637 1.281-1.194 1.837-0.563 0.563-1.094 0.906-1.837 1.2-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.463 0.094s-4.781-0.019-6.463-0.094c-1.563-0.069-2.406-0.331-2.969-0.55-0.744-0.288-1.281-0.637-1.838-1.194-0.563-0.563-0.906-1.094-1.2-1.837-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.463s0.019-4.781 0.094-6.463c0.069-1.563 0.331-2.406 0.55-2.969 0.288-0.744 0.638-1.281 1.194-1.838 0.563-0.563 1.094-0.906 1.838-1.2 0.563-0.219 1.412-0.481 2.969-0.55 1.681-0.075 2.188-0.094 6.463-0.094zM16 0c-4.344 0-4.887 0.019-6.594 0.094-1.7 0.075-2.869 0.35-3.881 0.744-1.056 0.412-1.95 0.956-2.837 1.85-0.894 0.888-1.438 1.781-1.85 2.831-0.394 1.019-0.669 2.181-0.744 3.881-0.075 1.713-0.094 2.256-0.094 6.6s0.019 4.887 0.094 6.594c0.075 1.7 0.35 2.869 0.744 3.881 0.413 1.056 0.956 1.95 1.85 2.837 0.887 0.887 1.781 1.438 2.831 1.844 1.019 0.394 2.181 0.669 3.881 0.744 1.706 0.075 2.25 0.094 6.594 0.094s4.888-0.019 6.594-0.094c1.7-0.075 2.869-0.35 3.881-0.744 1.050-0.406 1.944-0.956 2.831-1.844s1.438-1.781 1.844-2.831c0.394-1.019 0.669-2.181 0.744-3.881 0.075-1.706 0.094-2.25 0.094-6.594s-0.019-4.887-0.094-6.594c-0.075-1.7-0.35-2.869-0.744-3.881-0.394-1.063-0.938-1.956-1.831-2.844-0.887-0.887-1.781-1.438-2.831-1.844-1.019-0.394-2.181-0.669-3.881-0.744-1.712-0.081-2.256-0.1-6.6-0.1v0z"></path>
		         <path d="M16 7.781c-4.537 0-8.219 3.681-8.219 8.219s3.681 8.219 8.219 8.219 8.219-3.681 8.219-8.219c0-4.537-3.681-8.219-8.219-8.219zM16 21.331c-2.944 0-5.331-2.387-5.331-5.331s2.387-5.331 5.331-5.331c2.944 0 5.331 2.387 5.331 5.331s-2.387 5.331-5.331 5.331z"></path>
		         <path d="M26.462 7.456c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
		      </symbol>
		   </defs>
		</svg>
	
	<link data-minify="1" rel='stylesheet' id='oxygen-aos-css' href='../wp-content/cache/min/1/wp-content/plugins/oxygen/component-framework/vendor/aos/aos55e2.css?ver=1740395008' media='all' />
<script id="rocket-browser-checker-js-after">
"use strict";var _createClass=function(){function defineProperties(target,props){for(var i=0;i<props.length;i++){var descriptor=props[i];descriptor.enumerable=descriptor.enumerable||!1,descriptor.configurable=!0,"value"in descriptor&&(descriptor.writable=!0),Object.defineProperty(target,descriptor.key,descriptor)}}return function(Constructor,protoProps,staticProps){return protoProps&&defineProperties(Constructor.prototype,protoProps),staticProps&&defineProperties(Constructor,staticProps),Constructor}}();function _classCallCheck(instance,Constructor){if(!(instance instanceof Constructor))throw new TypeError("Cannot call a class as a function")}var RocketBrowserCompatibilityChecker=function(){function RocketBrowserCompatibilityChecker(options){_classCallCheck(this,RocketBrowserCompatibilityChecker),this.passiveSupported=!1,this._checkPassiveOption(this),this.options=!!this.passiveSupported&&options}return _createClass(RocketBrowserCompatibilityChecker,[{key:"_checkPassiveOption",value:function(self){try{var options={get passive(){return!(self.passiveSupported=!0)}};window.addEventListener("test",null,options),window.removeEventListener("test",null,options)}catch(err){self.passiveSupported=!1}}},{key:"initRequestIdleCallback",value:function(){!1 in window&&(window.requestIdleCallback=function(cb){var start=Date.now();return setTimeout(function(){cb({didTimeout:!1,timeRemaining:function(){return Math.max(0,50-(Date.now()-start))}})},1)}),!1 in window&&(window.cancelIdleCallback=function(id){return clearTimeout(id)})}},{key:"isDataSaverModeOn",value:function(){return"connection"in navigator&&!0===navigator.connection.saveData}},{key:"supportsLinkPrefetch",value:function(){var elem=document.createElement("link");return elem.relList&&elem.relList.supports&&elem.relList.supports("prefetch")&&window.IntersectionObserver&&"isIntersecting"in IntersectionObserverEntry.prototype}},{key:"isSlowConnection",value:function(){return"connection"in navigator&&"effectiveType"in navigator.connection&&("2g"===navigator.connection.effectiveType||"slow-2g"===navigator.connection.effectiveType)}}]),RocketBrowserCompatibilityChecker}();
</script>
<script id="rocket-preload-links-js-extra">
var RocketPreloadLinksConfig = {"excludeUris":"\/(?:.+\/)?feed(?:\/(?:.+\/?)?)?$|\/(?:.+\/)?embed\/|\/(index.php\/)?(.*)wp-json(\/.*|$)|\/refer\/|\/go\/|\/recommend\/|\/recommends\/","usesTrailingSlash":"1","imageExt":"jpg|jpeg|gif|png|tiff|bmp|webp|avif|pdf|doc|docx|xls|xlsx|php","fileExt":"jpg|jpeg|gif|png|tiff|bmp|webp|avif|pdf|doc|docx|xls|xlsx|php|html|htm","siteUrl":"https:\/\/mrboilerservices.co.uk","onHoverDelay":"100","rateThrottle":"3"};
</script>
<script id="rocket-preload-links-js-after">
(function() {
"use strict";var r="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e},e=function(){function i(e,t){for(var n=0;n<t.length;n++){var i=t[n];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(e,i.key,i)}}return function(e,t,n){return t&&i(e.prototype,t),n&&i(e,n),e}}();function i(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}var t=function(){function n(e,t){i(this,n),this.browser=e,this.config=t,this.options=this.browser.options,this.prefetched=new Set,this.eventTime=null,this.threshold=1111,this.numOnHover=0}return e(n,[{key:"init",value:function(){!this.browser.supportsLinkPrefetch()||this.browser.isDataSaverModeOn()||this.browser.isSlowConnection()||(this.regex={excludeUris:RegExp(this.config.excludeUris,"i"),images:RegExp(".("+this.config.imageExt+")$","i"),fileExt:RegExp(".("+this.config.fileExt+")$","i")},this._initListeners(this))}},{key:"_initListeners",value:function(e){-1<this.config.onHoverDelay&&document.addEventListener("mouseover",e.listener.bind(e),e.listenerOptions),document.addEventListener("mousedown",e.listener.bind(e),e.listenerOptions),document.addEventListener("touchstart",e.listener.bind(e),e.listenerOptions)}},{key:"listener",value:function(e){var t=e.target.closest("a"),n=this._prepareUrl(t);if(null!==n)switch(e.type){case"mousedown":case"touchstart":this._addPrefetchLink(n);break;case"mouseover":this._earlyPrefetch(t,n,"mouseout")}}},{key:"_earlyPrefetch",value:function(t,e,n){var i=this,r=setTimeout(function(){if(r=null,0===i.numOnHover)setTimeout(function(){return i.numOnHover=0},1e3);else if(i.numOnHover>i.config.rateThrottle)return;i.numOnHover++,i._addPrefetchLink(e)},this.config.onHoverDelay);t.addEventListener(n,function e(){t.removeEventListener(n,e,{passive:!0}),null!==r&&(clearTimeout(r),r=null)},{passive:!0})}},{key:"_addPrefetchLink",value:function(i){return this.prefetched.add(i.href),new Promise(function(e,t){var n=document.createElement("link");n.rel="prefetch",n.href=i.href,n.onload=e,n.onerror=t,document.head.appendChild(n)}).catch(function(){})}},{key:"_prepareUrl",value:function(e){if(null===e||"object"!==(void 0===e?"undefined":r(e))||!1 in e||-1===["http:","https:"].indexOf(e.protocol))return null;var t=e.href.substring(0,this.config.siteUrl.length),n=this._getPathname(e.href,t),i={original:e.href,protocol:e.protocol,origin:t,pathname:n,href:t+n};return this._isLinkOk(i)?i:null}},{key:"_getPathname",value:function(e,t){var n=t?e.substring(this.config.siteUrl.length):e;return n.startsWith("../index.html")||(n="/"+n),this._shouldAddTrailingSlash(n)?n+"/":n}},{key:"_shouldAddTrailingSlash",value:function(e){return this.config.usesTrailingSlash&&!e.endsWith("../index.html")&&!this.regex.fileExt.test(e)}},{key:"_isLinkOk",value:function(e){return null!==e&&"object"===(void 0===e?"undefined":r(e))&&(!this.prefetched.has(e.href)&&e.origin===this.config.siteUrl&&-1===e.href.indexOf("?")&&-1===e.href.indexOf("#")&&!this.regex.excludeUris.test(e.href)&&!this.regex.images.test(e.href))}}],[{key:"run",value:function(){"undefined"!=typeof RocketPreloadLinksConfig&&new n(new RocketBrowserCompatibilityChecker({capture:!0,passive:!0}),RocketPreloadLinksConfig).init()}}]),n}();t.run();
}());
</script>
<script data-minify="1" src="../wp-content/cache/min/1/wp-content/plugins/oxygen/component-framework/vendor/aos/aos69e3.js?ver=1740395009" id="oxygen-aos-js"></script>
<script type="text/javascript" id="ct-footer-js">
	  	AOS.init({
	  		  		  		  		  		  		  				  			})
		
				jQuery('body').addClass('oxygen-aos-enabled');
		
		
	</script><script>window.lazyLoadOptions=[{elements_selector:"img[data-lazy-src],.rocket-lazyload,iframe[data-lazy-src]",data_src:"lazy-src",data_srcset:"lazy-srcset",data_sizes:"lazy-sizes",class_loading:"lazyloading",class_loaded:"lazyloaded",threshold:300,callback_loaded:function(element){if(element.tagName==="IFRAME"&&element.dataset.rocketLazyload=="fitvidscompatible"){if(element.classList.contains("lazyloaded")){if(typeof window.jQuery!="undefined"){if(jQuery.fn.fitVids){jQuery(element).parent().fitVids()}}}}}},{elements_selector:".rocket-lazyload",data_src:"lazy-src",data_srcset:"lazy-srcset",data_sizes:"lazy-sizes",class_loading:"lazyloading",class_loaded:"lazyloaded",threshold:300,}];window.addEventListener('LazyLoad::Initialized',function(e){var lazyLoadInstance=e.detail.instance;if(window.MutationObserver){var observer=new MutationObserver(function(mutations){var image_count=0;var iframe_count=0;var rocketlazy_count=0;mutations.forEach(function(mutation){for(var i=0;i<mutation.addedNodes.length;i++){if(typeof mutation.addedNodes[i].getElementsByTagName!=='function'){continue}
if(typeof mutation.addedNodes[i].getElementsByClassName!=='function'){continue}
images=mutation.addedNodes[i].getElementsByTagName('img');is_image=mutation.addedNodes[i].tagName=="IMG";iframes=mutation.addedNodes[i].getElementsByTagName('iframe');is_iframe=mutation.addedNodes[i].tagName=="IFRAME";rocket_lazy=mutation.addedNodes[i].getElementsByClassName('rocket-lazyload');image_count+=images.length;iframe_count+=iframes.length;rocketlazy_count+=rocket_lazy.length;if(is_image){image_count+=1}
if(is_iframe){iframe_count+=1}}});if(image_count>0||iframe_count>0||rocketlazy_count>0){lazyLoadInstance.update()}});var b=document.getElementsByTagName("body")[0];var config={childList:!0,subtree:!0};observer.observe(b,config)}},!1)</script><script data-no-minify="1" async src="../wp-content/plugins/wp-rocket/assets/js/lazyload/17.8.3/lazyload.min.js"></script><!-- /WP_FOOTER --> 
<script>var rocket_beacon_data = {"ajax_url":"https:\/\/mrboilerservices.co.uk\/wp-admin\/admin-ajax.php","nonce":"804168ba9a","url":"https:\/\/mrboilerservices.co.uk\/contact-us","is_mobile":false,"width_threshold":1600,"height_threshold":700,"delay":500,"debug":null,"status":{"atf":true,"lrc":true},"elements":"img, video, picture, p, main, div, li, svg, section, header, span","lrc_threshold":1800}</script><script data-name="wpr-wpr-beacon" src='../wp-content/plugins/wp-rocket/assets/js/wpr-beacon.min.js' async></script></body>

<!-- Mirrored from mrboilerservices.co.uk/contact-us/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Mar 2025 11:12:02 GMT -->
</html>

<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me - Debug: cached@1740974515 -->